PORT=4001
MONGO_URI=mongodb+srv://mehrajdinbhat8082_db_user:2ftcTNsJPdB7j7L7@cluster0.dwwbmuk.mongodb.net/blog-app
CLOUD_NAME=dxlsaaexr
CLOUD_API_KEY=999832824157872
CLOUD_SECRET_KEY=I-2OXjhMNNC-B2QARmRH8gBNi1o
JWT_SECRET_KEY=EiE5N8T00qqWwhxSuSTs+iXkN3Jh0pivZPFspMhnCp0=
